# Server
redis_version:6.2.2
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:4c2797f59647982a
redis_mode:standalone
os:Linux 5.4.103-1-pve x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:10.2.1
process_id:1
process_supervised:no
run_id:484e09d32b99effbe0f02376ca709e3d90abdcc0
tcp_port:6379
server_time_usec:1619983429242934
uptime_in_seconds:405464
uptime_in_days:4
hz:10
configured_hz:10
lru_clock:9370693
executable:/data/redis-server
config_file:
io_threads_active:0

# Clients
connected_clients:6
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:1378
client_recent_max_output_buffer:389688
blocked_clients:2
tracking_clients:0
clients_in_timeout_table:2

# Memory
used_memory:3202034608
used_memory_human:2.98G
used_memory_rss:3938603008
used_memory_rss_human:3.67G
used_memory_peak:15620034184
used_memory_peak_human:14.55G
used_memory_peak_perc:20.50%
used_memory_overhead:913862
used_memory_startup:809824
used_memory_dataset:3201120746
used_memory_dataset_perc:100.00%
allocator_allocated:3202339688
allocator_active:3686125568
allocator_resident:3942313984
total_system_memory:270110674944
total_system_memory_human:251.56G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.15
allocator_frag_bytes:483785880
allocator_rss_ratio:1.07
allocator_rss_bytes:256188416
rss_overhead_ratio:1.00
rss_overhead_bytes:-3710976
mem_fragmentation_ratio:1.23
mem_fragmentation_bytes:736659056
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:103622
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:912499881
rdb_bgsave_in_progress:0
rdb_last_save_time:1619600639
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:88
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:2231021568
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:1332
total_commands_processed:1403341275
instantaneous_ops_per_sec:4745
total_net_input_bytes:1035293953863
total_net_output_bytes:5778920651645
instantaneous_input_kbps:3234.15
instantaneous_output_kbps:59169.20
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:7669
evicted_keys:0
keyspace_hits:825255867
keyspace_misses:1649
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:304021
total_forks:2
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:141
dump_payload_sanitizations:0
total_reads_processed:674836191
total_writes_processed:607300957
io_threaded_reads_processed:0
io_threaded_writes_processed:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:6581075e9a4e7ba5e0c3c7543c1906512af7c9e5
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:50847.788872
used_cpu_user:47572.060944
used_cpu_sys_children:32.110802
used_cpu_user_children:64.607350
used_cpu_sys_main_thread:50815.819578
used_cpu_user_main_thread:47559.446353

# Modules

# Errorstats
errorstat_ERR:count=20
errorstat_MISCONF:count=48
errorstat_WRONGTYPE:count=73

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=8,expires=0,avg_ttl=0
